\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leiden2019}
\citation{infomap2008}
\citation{a2c2016}
\citation{si2e2024}
\citation{vcse2022}
\citation{si2e2024}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Value-Conditioned State Entropy (VCSE)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Information Intrinsic Exploration (SI2E)}{1}{subsection.2.2}\protected@file@percent }
\citation{leiden2019}
\citation{infomap2008}
\citation{minigrid2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PartitionTree Bottleneck}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FastSI2E}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjacency-Based Cluster Reward}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}k-Means Clustering}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leiden Community Detection}{2}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FastSI2E{} intrinsic bonus computation}}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Infomap Community Detection}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adaptive-$\beta $}{2}{subsection.3.5}\protected@file@percent }
\newlabel{sec:adaptive_beta}{{3.5}{2}{Adaptive-$\beta $}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environments}{2}{subsection.4.1}\protected@file@percent }
\citation{a2c2016}
\citation{vcse2022}
\citation{si2e2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines and Training}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Results}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablations}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clustering Algorithm Comparison}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FPS Benchmark}{3}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training throughput (FPS) for SI2E{} and FastSI2E{} variants. All fast variants achieve 2.8--4.0$\times $ speedup over the PartitionTree{} baseline.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fps}{{1}{3}{Training throughput (FPS) for \si {} and \fastsi {} variants. All fast variants achieve 2.8--4.0$\times $ speedup over the \ptree {} baseline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Learning Curves}{3}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Success rate (\%) mean$\pm $std and FPS (3\,M frames, 3--5 seeds per condition).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:main}{{1}{4}{Success rate (\%) mean$\pm $std and FPS (3\,M frames, 3--5 seeds per condition)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study on DoorKey-8x8.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{4}{Ablation study on DoorKey-8x8}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clustering method comparison (3M frames, 3 seeds). \dag  {} = 3/5 seeds converge, 2/5 fail near 0\%.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:clustering}{{3}{4}{Clustering method comparison (3M frames, 3 seeds). \dag {} = 3/5 seeds converge, 2/5 fail near 0\%}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}PPO-SI2E: Negative Result}{4}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PPO-SI2E results (all 0\%).}}{4}{table.4}\protected@file@percent }
\newlabel{tab:ppo}{{4}{4}{PPO-SI2E results (all 0\%)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curves (success rate vs.\ training frames) for key conditions on DK-8x8, KC-S3R2, and RBD-6x6. Solid lines = mean over seeds; shaded = $\pm $1 std.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:curves}{{2}{4}{Learning curves (success rate vs.\ training frames) for key conditions on DK-8x8, KC-S3R2, and RBD-6x6. Solid lines = mean over seeds; shaded = $\pm $1 std}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{Discussion}{section.5}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{si2e2024}{{1}{2024}{{Anonymous}}{{}}}
\bibcite{minigrid2023}{{2}{2023}{{Chevalier-Boisvert et~al.}}{{Chevalier-Boisvert, Willems, and Pal}}}
\bibcite{a2c2016}{{3}{2016}{{Mnih et~al.}}{{Mnih, Badia, Mirza, Graves, Lillicrap, Harley, Silver, and Kavukcuoglu}}}
\bibcite{infomap2008}{{4}{2008}{{Rosvall and Bergstrom}}{{}}}
\bibcite{leiden2019}{{5}{2019}{{Traag et~al.}}{{Traag, Waltman, and van Eck}}}
\bibcite{vcse2022}{{6}{2022}{{Yuan et~al.}}{{Yuan, Lu, Yao, Yan, Luo, and Si}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
