This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            629 strings with 6025 characters,
and the built_in function-call counts, 2988 in all, are:
= -- 241
> -- 223
< -- 2
+ -- 75
- -- 69
* -- 252
:= -- 479
add.period$ -- 20
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 128
empty$ -- 224
format.name$ -- 77
if$ -- 607
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 40
num.names$ -- 24
pop$ -- 85
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 55
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 85
